\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure g\'en\'erale du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}parser.ml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}minizam.ml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}main\_direct.ml \& main\_trace.ml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}makefile \& readme.md}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix d'impl\'ementation (en particulier la repr\'esentation des valeurs fonctionnelles)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valeurs}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../minizam.ml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registres}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../minizam.ml}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation APPTERM : comparaison de la pile}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taille maximale de la pile sans et avec la passe appterm selon diff\'erents tests.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nouveaux jeux d'essai }{5}}
